# java-ejb_wildfly

./: README.md  pom.xml
src/main/java/com/project/ejb/: StorageApplication.java
src/main/java/com/project/ejb/data/: Car.java
src/main/java/com/project/ejb/model/: CarManipulate.java  Finance.java
src/main/java/com/project/ejb/remote/: CarServiceRemote.java
src/main/java/com/project/ejb/services/: CarService.java  FinancyService.java
src/main/resources/WEB-INF/: jboss-web.xml  web.xml
